= inflame

Command line utility to send books to your kindle.

== Setup instructions
* Install the gem as usual

    $ gem install inflame

* Create a .inflame file in your home directory. It should look like this:


    gmail:
      username: inflame@gmail.com
      password: password42
    kindle:
      email: inflame@free.kindle.com

== Usage


  $ inflame

  inflame - missing filename
  usage: inflame /path/to/book.pdf
  supported filetypes: unprotected Microsoft Word, PDF, HTML, TXT, RTF, JPEG, GIF, PNG, BMP, PRC and MOBI


== Contributing to inflame

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 rodrigo franco (caffo). See LICENSE.txt for
further details.

